name=MQTTCon
version=0.1
author=Neal Stephenson <nealstep@gmail.com>
maintainer=Neal Stephenson <nealstep@gmail.com>
sentence=Simpler connect to MQTT using certs on ESP8266 and ESP32
paragraph=This is to faccilitate the connection to an mqtt host where certificates are stored in littlefs on the afore mentioned processors.
category=Communication
includes=MQTTCon.h
