; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secret.ini

[secret]
build_flags =
    -D MY_BAUD=115200
    -D MY_SSID=\"WIFI_SSID\"
    -D MY_PASSWD=\"WIFI_PASSWORD\"
    -D MY_MQTT_HOST=\"MQTT_HOST\"
    -D MY_MQTT_PORT=1883
    -D MY_CA_CERT_FILE=\"CA_CERT_FILE\"
    -D MY_CERT_FILE=\"CERT_FILE\"
    -D MY_KEY_FILE=\"KEY_FILE\"
    -D MY_NTP_SERVER=\"pool.ntp.org\"
    -D MY_TIME_ZONE=\"GMT0\"
monitor_speed = 115200

[env]
monitor_speed = ${secret.monitor_speed}
board_build.filesystem = littlefs
build_flags = 
    ${secret.build_flags}
lib_deps =
    knolleary/pubsubclient

[env:wio_link]
platform = espressif8266
board = wio_link
framework = arduino
monitor_speed = ${secret.monitor_speed}
build_flags = 
    ${secret.build_flags}


